
<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="image.png" />
  <meta charset="utf-8" />
  <title>
    S U C C
  </title>
  <link href="css/bootstrapp.min.css" rel="stylesheet" />
  <link href="css/now-ui-dashboard.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru&display=swap" rel="stylesheet">
</head>

<body class="offline-doc">
  <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
    <div class="container">
      <div class="navbar-wrapper">
        <div class="navbar-toggle">
          <button type="button" class="navbar-toggler">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </button>
        </div>
      </div>
            <a class="nav-link" href="https://discord.gg/cxActCXcW3" target="_blank">
              Discord
            </a>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->
  <div class="page-header clear-filter" filter-color="">
    <div class="page-header-image" style="background-image: url('img/header.webp');"></div>
    <div class="container text-center">
      <div class="col-md-8 ml-auto mr-auto">
        <div class="brand">
          <h1 class="title">
            UMMMMMMMMMMMM
          </h1>
          <h3 class="description">UHHHHHHHHHHHHHHHH</h3>
          <br />
          <a href="img/" class="btn btn-primary btn-round btn-lg">Don't click me</a>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class=" container-fluid ">
    </div>
  </footer>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
</html>
